{
  "name": "MODULE_NAME",
  "version": "0.0.0",
  "description": "A Cardinal CSS module MODULE_DESC",
  "homepage": "https://github.com/GITHUB_NAME/MODULE_NAME",
  "main": "index.css",
  "author": "AUTHOR_NAME <AUTHOR_EMAIL>",
  "license": "MIT",
  "repository": "GITHUB_NAME/MODULE_NAME",
  "bugs": {
    "url": "https://github.com/GITHUB_NAME/MODULE_NAME/issues"
  },
  "scripts": {
    "test": "tape test"
  },
  "dependencies": {
    "autoprefixer": "^6.2.3",
    "css-mqpacker": "^4.0.0",
    "postcss": "^5.0.0",
    "postcss-calc": "^5.2.0",
    "postcss-custom-media": "^5.0.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^7.1.3",
    "postcss-remove-root": "0.0.1"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "engines": {
    "node": "0.12.9"
  },
  "keywords": [
    "cardinal",
    "cardinalcss",
    "css",
    "oocss",
    "postcss",
    "module"KEYWORDS
  ]
}
